REACT_APP_CHEC_PUBLIC_KEY=pk_test_31020fe9c0b471011429454573762880061a9035cb5e0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IUwSiLwalanwD1yTYzI9BPtedAZwsQcDPM0XdSVPSfmGH2RAisnajKI1wXCDq3dR6pRmyT5Uu8pxFRkhSihPPoZ00pqjctHVs